<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/reset.css" type="text/css" />
<link rel="stylesheet" href="css/default.css" type="text/css" />

<!--[if IE 6]>
<script src="js/DD_belatedPNG_0.0.7a-min.js""></script><script>DD_belatedPNG.fix('.png, .btn, .simple');</script>
<![endif]-->

<title>Edinburgh University Hoppers</title>

</head>
<body id="index">
<div id="bigheader">						<!-- Start of Header Part !-->
	<div class="wrapper">
    
        <div id="logocenter">
      	<img src="images/logo.png"  alt="example" class="png"/></div>
        
        <div style="clear:both;"></div>
   
  </div>
</div>										<!-- End of Header Part !-->

<div id="contentpart">						<!-- Start of Content Part !-->
	<div class="wrapper">
        
        <ul class="menu">					<!-- This is the menu !-->
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="whatwedo.html">What We Do</a></li>
			<li><a href="lunchlearn.html">Lunch & Learn</a></li>
            <li><a href="kyc.html">Kickstart Your Career</a></li>
            <li><a href="lovelypeople.html">Our Sponsors</a></li>
            <li><a href="contact.html">Get In Touch</a></li>
        </ul> 
        
        <div id="content"> 					      
        
            <div id="column1">
            <h2>Who we are</h2>
            <p class="home"  >
            
          We're just a bunch of girls that enjoy coding, fixing computers, shoes, and shopping. Edinburgh University Hoppers support women in technology by organising events and talks from women in the industry. To find out more please have a look at <a href="whatwedo.html">what we do</a>. </p> 
           </div>
            <!-- 
            <div id="column2">
            <h2>Online Material</h2>
            <p class="home">
            <p>Looking for materials we've covered during some of our events? You can view all the documents from the <a href="kyc.html">Kickstart Your Career</a> and the <a href="hacknights.html">Hoppers Hack Nights</a> here!
            -->
            </div>

            <div id="column2">
            <h2>Next Event</h2>
            <p class="home">
            <p>Lunch & Learn next week (Wednesday 5th March) will be on SUPERCOMPUTERS</p>
            </div>
            
            <div id="column3">
            <h2>Contact</h2>
            <p class="home">
            <img src="images/hoppers.jpg" alt="shoes!" width="80" class="simple" />
            <p>If you'd like to get in touch, please send us an email at edinburghhoppers[@]gmail.com or @ us on <a href="http://twitter.com/edihoppers" target="_blank">Twitter</a>! </p>
            </div>
        
        </div>								
        
        <div style="clear:both;"></div>
        
        <div id="bottom"					><!-- This is the Footer !-->
        <p class="footer">Copyright &copy; 2014. All Rights Reserved.</p>
        </div>
        
	</div>
</div>										<!-- End of Content Part !-->
</body>
</html>
